QDRANT_CLOUD_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AwwYqVwqmav-Yu-NM5WRzf_7tyHM9OCXQ42SDh4TupU"
QDRANT_CLOUD_HOST="https://8c558a34-27f2-4578-b827-e7cd17ce072f.eu-west-2-0.aws.cloud.qdrant.io"

RAG_DOCS_DIR="data"

# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://8c558a34-27f2-4578-b827-e7cd17ce072f.eu-west-2-0.aws.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AwwYqVwqmav-Yu-NM5WRzf_7tyHM9OCXQ42SDh4TupU",
# )

# print(qdrant_client.get_collections())